Java কে এবং কখন ও কোথায় আবিষ্কৃত হয়।
JDK কী?
Java programming এর প্রয়োগক্ষেত্র উল্লেখ কর।
Identifier বলতে কী বুঝায়।
চারটি Java keyword-এর নাম লেখ।
মেইন মেঘ [main () method] কী?
JVM কী?
দুটি Java keyword এর নাম ও কাজ লেখ।
কনসোল মোড কী কাজে বা কখন ব্যবহৃত হয়। অথবা, Java console বলতে কী বুঝায়?
Java কী? ?
Separator ও Comment কী?
Separators White space কী?
Keyword কী? জাভায় মোট কতগুলো Keyword ব্যবহৃত হয়?
GUI মোডর কী?
GUI মোডের জন্য প্রয়োজনীয় প্যাকেজটির নাম কী? 
জাভায় সিঙ্গেল লাইন কমেন্টস ও মাল্টি লাইন কমেন্টস লেখার নিয়ম কী?
সেপারেটর (\) ব্যবহার করা হয় কেন?
Primitive data type বলতে কী বুঝায়?
Variable এর Life time কী?
স্টেটমেন্ট (Statement) কী?
ডাটা টাইপ বলতে কী বুঝায়?
জাতায় কয় ধরনের ও কী কী বিস্ট-ইন ডাটা টাইপ ব্যবহৃত হয়?
Operator বলতে কী বুঝায়?
ইউনারি ও বাইনারি অপারেটর বলতে কী বুঝায়?
এক্সপ্রেশন কী?জাতায় ব্যবহৃত স্পেশাল অপারেটরসমূহের নাম লেখ।
ইন্সট্যান্স অপারেটরের ব্যবহার উল্লেখ কর।
স্টেটমেন্ট (Statement) কী?
Conditional control flow statement বলতে কী
জাতার অ্যারে ব্যবহারের সুবিধা বা কারণ কী?
কম্পাউন্ড স্টেটমেন্ট কী?
শর্টহ্যান্ড অ্যাসাইনমেন্ট অপারেটর কাকে বলে?
x++ ও ++x-এর মাঝে পার্থক্য লেখ।
Java তে Array declaration করে দেখাও
অ্যারে বলতে কী বুঝায়?
অ্যারে এর উপাদানগুলো কীভাবে অ্যাক্সেস করতে হয়?
একমাত্রিক অ্যারে কী?
One dimentional অ্যারে ঘোষণার Syntax লেখ।