জাডার বৈশিষ্ট্যগুলো কী কী?
Java program লেখার Syntax লেখ
জাভা প্রোগ্রামের স্ট্রাকচার লেখ
জাভা ও সি++ এর মধ্যে পার্থক্য লেখ।
Java এর প্রয়োগক্ষেত্রগুলো উল্লেখ কর।
Java তে Program লেখার নিয়ম লেখ।
Java কে JVM বলার কারণ ব্যাখ্যা কর।
Java program-এর ক্ষেত্রে comments দেখার পদ্ধতি লেখ।
Basic data type গুলোর সাইজ কত বাইট।
Java variable তৈরির নিয়মাবলি লেখ।
Literal বলতে কী বুঝায়?
Java তে Conditional operator-গুলোর নাম লেখ।
Jave Bitwise operator-গুলো প্রতীকসহ উল্লেখ কর।
ইনক্রিমেন্ট ও ডিক্রিমেন্ট অপারেটরের পার্থক্য লেখ।
জাভাতে ব্যবহৃত অপারেটরগুলোকে কয়ভাগে ভাগ করা যায় ও কী কী?
if-else স্টেটমেন্টের ফরম্যাট লেখ।
Switch statement-এর format লেখ।
While statement-এর Syntax লেখ।
Do-while statement-Syntax লেখ।
দুটি সংখ্যার যোগফল বের করার জন্য জাভা প্রোগ্রাম লেখ।
N একটি integer সংখ্যা। এটি জোড় নাকি বিজোড়; তা নির্ণয়ের জন্য Java Program লেখ।
While loop ব্যবহার করে 10 হতে 1 পর্যন্ত উল্টো প্রিন্ট করার একটি Java Program লেখ।
তিনটি সংখ্যার মাঝে বড় সংখ্যা বের করার একটি Java Program লেখ|
Array কী? Array এর প্রকারভেদ ব্যাখ্যা কর।
জাভায় অ্যারে ব্যবহার করে একটি প্রোগ্রাম লেখ।